container_always_pull="1"
container_generate_entry=1
container_manager="podman"
container_name_default="cutebox"
container_image_default="quay.io/toolbx-images/debian-toolbox:unstable"
non_interactive="1"